  const spec1 = {
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "World GDP",
  "width": 800,
  "height": 400,
  "data": {
    "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },  
  "params": [{
    "name": "Year_selection",
    "value": 2000,
    "bind": {
      "input": "range",
      "min": 2000,
      "max": 2022,
      "step": 1,
      "name": "Year: "
    }
  }],
  "projection": {"type": "equalEarth"},
  "layer": [
    // Initial map code
    {
      "transform": [{
        "calculate": "'Data is not available in ' + datum.properties.NAME",
        "as": "note"
      }],
      "mark": {"type": "geoshape", "fill": "lightgray", "stroke": "white"},
      "encoding": {"tooltip": {"field": "note"}}
    },

    // Ocrean code
    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/7_others/oceans.topojson",
        "format": {"type": "topojson", "feature": "oceans"}
      },
      "mark": {"type": "geoshape", "fill": "skyblue"}
    },

    // Graticule code
    {
      "data": {
        "url": "https://raw.githubusercontent.com/FIT3179/Vega-Lite/main/2_symbol_map/js/WorldMapWithGraticules.topojson",
        "format": {"type": "topojson", "feature": "ne_110m_graticules_30"}
      },
      "mark": {"type": "geoshape", "fill": null, "stroke": "lightgray"},
    },    
    
    // Country information code
    {
      "transform": [{
          "lookup": "properties.NAME",
          "from": {
            "data": { "url": "https://raw.githubusercontent.com/tyoppar01/hw_w10/master/data/gdp_s1.csv" },
            "key": "country_name",
            "fields": ["country_code", "year", "value"]
        }}, 
       {"filter": "datum.year == Year_selection"},
       {
        "groupby": ["properties.NAME"]
      }
      ],
      "mark": {
        "type": "geoshape", 
        "stroke": "white"
      },
      "encoding": {
        "color": { "field": "value", "type": "quantitative", "title":"GDP value",
        "scale": {
          "type": "quantitative",
          "domain": [0, 1000000000, 10000000000, 100000000000, 1000000000000, 10000000000000, 50000000000000],
          "range": ["#D5F5E3", "#66AA66", "#66B2B2", "#45A194", "#33997E", "#008000", "#004C00"],
        }
      }, 
        "tooltip": 
        [{
            "field": "properties.NAME", "type":  "nominal", "title": "Country Name" },{
            "field": "country_code", "type":  "nominal", "title": "Country Code" },{
            "field": "year", "type":  "quantitative", "title": "Year" },{
            "field": "value", "type":  "quantitative", "title": "GDP Value", "format":".0f"
        }]
      }
    }
  ],
  "config": {}
  };